# BirthDay

./: Congratulation.sln  README.md
CongratularionAPI.Tests/: CongratularionAPI.Tests.csproj  KnowServiceTests.cs
Congratulation/: CongratulationAPI.csproj  CongratulationAPI.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Congratulation/Controllers/: BirthDayController.cs  CongratulationController.cs  KnowController.cs  UserController.cs
Congratulation/Properties/: launchSettings.json
CongratulationAPI.AppServices/: CongratulationAPI.AppServices.csproj
CongratulationAPI.AppServices/Services/: BirthDayService.cs  CongratulationService.cs  IBirthDayService.cs  ICongratulationService.cs  IKnowService.cs  IUserService.cs  KnowService.cs  UserService.cs
CongratulationAPI.Contracts/: CongratulationAPI.Contracts.csproj  CongratulationAPI.Contracts.xml  DtoBase.cs
CongratulationAPI.Contracts/BirthDay/: BirthDayDto.cs  BirthDayDtoAdd.cs  BirthDayDtoUpdate.cs
CongratulationAPI.Contracts/Congratulation/: CongratulationAdd.cs  CongratulationDto.cs  CongratulationDtoUpdate.cs
CongratulationAPI.Contracts/Enums/: Gender.cs  UserStatus.cs
CongratulationAPI.Contracts/Know/: KnowDto.cs  KnowDtoAdd.cs  KnowDtoUpdate.cs
CongratulationAPI.Contracts/User/: UserDto.cs  UserDtoAdd.cs  UserDtoUpdate.cs
CongratulationAPI.DataAccess/: BaseDbContext.cs  CongratulationAPI.DataAccess.csproj
CongratulationAPI.DataAccess/Configuration/: BirthDayConfiguration.cs  CongratulationConfiguration.cs  KnowConfiguration.cs  UserConfiguration.cs
CongratulationAPI.Domain/: CongratulationAPI.Domain.csproj
CongratulationAPI.Domain/Base/: EntityBase.cs
CongratulationAPI.Domain/Entities/: BirthDay.cs  Congratulation.cs  Know.cs  User.cs
CongratulationAPI.Domain/Validation/: BirthDayValidation.cs  IBirthDayValidation.cs
CongratulationAPI.Infrastructure/: CongratulationAPI.Infrastructure.csproj
CongratulationAPI.Infrastructure/Repository/: IRepository.cs  Repository.cs
CongratulationAPI.Infrastructure/Repositoryes/BirthDayRepository/: BirthDayRepository.cs  IBirthDayRepository.cs
CongratulationAPI.Infrastructure/Repositoryes/CongratulationRepository/: CongratulationRepository.cs  ICongratulationRepository.cs
CongratulationAPI.Infrastructure/Repositoryes/KnowRepository/: IKnowRepository.cs  KnowRepository.cs
CongratulationAPI.Mapper/: CongratulationAPI.Mapper.csproj
CongratulationAPI.Mapper/Mapping/: ApplicationMapperProfile.cs
CongratulationAPI.Migrations/: CongratulationAPI.Migrations.csproj  MigrationDbContext.cs  appsettings.json
CongratulationAPI.Migrations/Factories/: MigrationContextFactory.cs
CongratulationAPI.Migrations/Migrations/: 20220329115737_Initial_Created.Designer.cs  20220329115737_Initial_Created.cs  20220329151251_Add_Know_Table.Designer.cs  20220329151251_Add_Know_Table.cs  20220331100559_Delete_status_from_user.Designer.cs  20220331100559_Delete_status_from_user.cs  20220331132610_add_User_Know_Know_to_me.Designer.cs  20220331132610_add_User_Know_Know_to_me.cs  20220331155437_add_Congratulation_User_From_Id.Designer.cs  20220331155437_add_Congratulation_User_From_Id.cs  MigrationDbContextModelSnapshot.cs
Presentation/: index.html
Presentation/js/: 7days.js  addPerson.js  allContacts.js  searchAndChangeOrDelete.js  thisDayBirthDay.js
Presentation/pages/: 7daysBirthday.html  add.html  allContacts.html  search.html
(+2 files in other folders)
