<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CongratulationAPI.Domain\CongratulationAPI.Domain.csproj" />
    <ProjectReference Include="..\CongratulationAPI.Infrastructure\CongratulationAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
